# Define ENV variables for test environment
BLOG_DATABASE_URL="postgres://localhost/blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6f0b0c0dd7a383cf302fdc1a1e0a7d3882501f1a796847aa515c64c999e415f"
